// Project content styles

.project-content
  margin-top: 6*$baseline
  margin-bottom: 3*$baseline

  h1
    text-align: center

  h3
    text-align: center
    width: 100%
    max-width: 24rem
    margin: 0 auto
    margin-bottom: $baseline
    font-weight: $fontWeight-primary-regular
    color: $color-grey-3

  // markdown styling
  ul
    margin-left: $baseline

  img
    margin: $baseline 0
