// Landing syles

.landing-name
  font-weight: $fontWeight-primary-bold
  text-align: center
  width: 100%
  margin-top: $baseline
  line-height: $baseline // the same height as the menu button

.landing-image-half
  width: 50%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  background: url('../images/landing_bg.jpg') no-repeat center center
  background-size: cover
  z-index: $zIndex-negative
  opacity: 0
  animation: fadeIn 1s ease forwards
  animation-delay: .3s

  @media #{$small-only}
    width: 100%
    bottom: auto
    min-height: 400px
    position: static

.landing-text-half
  width: 50%
  position: absolute
  top: 0
  bottom: 0
  right: 0
  overflow-y: hidden

  @media #{$small-only}
    width: 100%
    position: static

.landing-text
  text-align: center
  padding: 6*$baseline $baseline
  opacity: 0
  animation: fadeInUp .3s ease-in-out forwards
  animation-delay: 1s

.landing-label
  @include typeScale(5)
  margin-bottom: 2*$baseline
  font-weight: $fontWeight-accent-bold

