// Typography variables and rules

$fontFamily-primary: 'Futura PT Multilingual W01'
$fontFamily-accent: 'MTI Letter Gothic W01'

// baseline grid size
$baseline: 1.5rem

// type scale
// Base: 1.125rem
// Ratio: 1.333
$fontSize-1: 3.552rem // 56.832px
$fontSize-2: 2.665rem // 42.64px
$fontSize-3: 1.999rem // 32px
$fontSize-4: 1.375rem // 22px, should be 24px
$fontSize-5: 1.125rem // 18px for futura's small x-height
$fontSize-6: 1rem // 16px
$fontSize-7: 0.875rem // 14px for letter gothic's big size

// font weight
$fontWeight-primary-regular: 200
$fontWeight-primary-medium: 400
$fontWeight-primary-bold: 500
$fontWeight-accent-regular: 400
$fontWeight-accent-bold: 700

$letterSpacing-1: 0.012em // for big font sizes
$letterSpacing-2: 0.02em // for small font sizes

@mixin typeScale($rank: 6)
  @if $rank == 1
    font-size: $fontSize-1
    line-height: 3*$baseline
  @else if $rank == 2
    font-size: $fontSize-2
    line-height: 2*$baseline
  @else if $rank == 3
    font-size: $fontSize-3
    line-height: 1.5
  @else if $rank == 4
    font-size: $fontSize-4
    line-height: 1.5*$baseline
  @else if $rank == 5
    font-size: $fontSize-5
    line-height: $baseline
  @else if $rank == 6
    font-size: $fontSize-6
    line-height: $baseline
  @else if $rank == 7
    font-size: $fontSize-7
    line-height: $baseline

h1, h2, p, h3, label, p
  margin: 0

h1
  @include typeScale(1)
  font-weight: $fontWeight-primary-bold
  letter-spacing: $letterSpacing-1
  margin-bottom: $baseline

h2
  @include typeScale(2)
  font-weight: $fontWeight-primary-bold
  letter-spacing: $letterSpacing-1
  margin-bottom: $baseline

p.subtext
  @include typeScale(4)
  font-weight: $fontWeight-primary-regular
  margin-bottom: $baseline

h3
  @include typeScale(4)
  font-weight: $fontWeight-primary-medium
  letter-spacing: $letterSpacing-1
  margin-bottom: 0.5*$baseline

label
  font-family: $fontFamily-accent
  @include typeScale(7)
  font-weight: $fontWeight-accent-bold

p
  @include typeScale(5)
  margin-bottom: $baseline
  letter-spacing: $letterSpacing-2


